#spring.application.name=gestion-personnel-api
#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_personnel
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.test.enabled=false


spring.datasource.url=jdbc:postgresql://ccaml3dimis7eh.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dffj0ti2t5298p
spring.datasource.username=u5d203c7d9he7a
spring.datasource.password=pd55a0873b404c313f4843eb838af1ca77d720ff005769784fdc948e2fb111f1c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


